upstream backend {
  server api:5000;
}

server {
  # Listen on the default port
  listen 80;
  # All of our assets are in /www/html
  root /www/html;

  # If anyone requests some assets
  location /assets/ {
    # Try to serve the files
    try_files $uri =404;
  }

  # For all other requets, proxy to the API
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://backend;
  }
}