upstream backend {
  server api:5000;
}

server {
  listen 443 ssl;
  # All of our assets are in /www/html
  root /www/html;
  # Add server name
  server_name robertsfamilyway.com;

  listen 443 ssl; # managed by Certbot

  # RSA certificate
  ssl_certificate /etc/letsencrypt/live/robertsfamilyway.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/robertsfamilyway.com/privkey.pem; # managed by Certbot
  # If anyone requests some assets
  location /assets/ {
    # Try to serve the files
    try_files $uri =404;
  }

  # For all other requets, proxy to the API
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://backend;
  }
}

server {
  # Listen on the default port
  listen 80;
 
  return 301 https://robertsfamilyway.com$request_uri; 
}
